# Учитывая массив целых чисел nums и целое число target, верните индексы двух чисел так, чтобы их сумма составлялаtarget.
# Вы можете предположить, что каждый вход будет иметь ровно одно решение, и вы не можете использовать один и тот же элемент дважды.
# Вы можете вернуть ответ в любом порядке.
#
# Пример 1:
# Ввод: nums = [2, 7, 11, 15], target = 9
# Выход: [0, 1]
#
# Пример 2:
# Ввод: nums = [3, 2, 4], цель = 6
# Вывод: [1, 2]
#
# Пример 3:
# Ввод: nums = [3, 3], цель = 6
# Вывод: [0, 1]



class Solution(object):
    def twoSum(self, nums, target):
        for i in range(len(nums)):
            for j in range(1, len(nums)):
                if nums[i] + nums[j] == target and i != j:
                    return [i, j]
